{
  "name": "eve_discord_bot",
  "version": "1.0.0",
  "description": "CSSS's TypeScript Discord Bot",
  "main": "src/index.ts",
  "scripts": {
    "start": "npx ts-node src/index.ts"
  },
  "author": "Jace Manshadi, Ike",
  "license": "ISC",
  "dependencies": {
    "@sapphire/framework": "4.1.0",
    "@types/nodemailer": "6.4.7",
    "@types/winston": "2.4.4",
    "discord.js": "14.10.2",
    "dotenv": "16.0.3",
    "firebase-admin": "11.5.0",
    "mailgen": "2.0.27",
    "nodemailer": "6.9.1",
    "typescript": "4.9.5",
    "winston": "3.8.2"
  },
  "devDependencies": {
    "ts-node": "10.9.1"
  }
}
